Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\chrome_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Google\Chrome\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\chrome_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome2\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\chrome2_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Google\Chrome2\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\chrome2_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\edge_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Microsoft\Edge\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\edge_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge2\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\edge2_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Microsoft\Edge2\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\edge2_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Opera\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\opera_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Opera\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\opera_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Brave\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\brave_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Brave\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\brave_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Brave2\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\brave2_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Brave2\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\brave2_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Vivaldi\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\vivaldi_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Vivaldi\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\vivaldi_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Vivaldi2\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\vivaldi2_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Vivaldi2\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\vivaldi2_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Yandex\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\yandex_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Yandex\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\yandex_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Slimjet\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\slimjet_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Slimjet\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\slimjet_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Slimjet2\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\slimjet2_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Slimjet2\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\slimjet2_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Iridium\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\iridium_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Iridium\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\iridium_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\UngoogledChromium\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\ungoogled_chromium_extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\UngoogledChromium\Extensions]
"ExtensionInstallForcelist"="C:\\path\\to\\your\\ungoogled_chromium_extension"